input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.keranjang{
    right: 0;
    top: 0;
    margin: 6%;
}

.dropbtn {    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;    
    min-width: 250px;    
    transform: translate(-100px, 0);
    box-shadow: 2px 5px 9px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px 0px 10px 10px;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.mycard img{
    transition: .3s;
}

.mycard:hover img{    
    transform: scale(1.45);
}

.mycard:hover .detail-btn{
    top: 0%;
}

.detail-btn{
    z-index: 99; 
    right: 0;
    top: -50px;
    margin:10px;
    transition: .3s;
}

.toKeranjang{
    background: #9AC282; 
    color: white; 
    right: 0; 
    left: 0;
    bottom: 0;
}

.toKeranjang:hover{
    background: rgb(105, 139, 85); 
    color: white;
}

.whatsapp::before{
    content: "Konsultasi via whatsapp";
    position: absolute;
    top: 30%;
    left: -250%;
    background: white;
    font-size: 9pt;
    padding: 5px 8px 5px 8px;
    border-radius: 3px;
}


.modal-backdrop{
    background: rgb(0, 0, 0);    
}




/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {    
       

    h4{
        margin-bottom: 20px;
    }

    .search{
        padding: 20px 20px 0px 5px;
    }

    .etalase{
        margin-top: 50px !important;
    }

    .ct1{
        padding: 0 !important;
        margin-top: 20px !important;
    }
    #card {
        height: 220px !important;
        margin: 12px !important; 
        border-radius: 10px !important;
    }

    .deskripsi {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }

    .myImage{
        height: 115px !important;
    }

    .toKeranjang{
        font-size: 9pt;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {        
    
    #card {
        height: 250px !important; 
    }

    .myImage{
        height: 130px !important;
    }

    .toKeranjang{
        font-size: 9pt;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {    
    
    .keranjang{
        right: 0;
        top: 0;
        margin: 2%;
    }
    h4{
        margin-bottom: 20px;
    }

    #card {
        height: 300px !important;         
    }

    .toKeranjang{
        font-size: 9pt;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #card {
        height: 330px !important;         
    }
    .myImage{
        height: 190px !important;
    }

    .toKeranjang{
        font-size: 10pt;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .keranjang{
        display: none;
    }
    
    #card {
        height: 250px !important;         
    }

    .myImage{
        height: 150px !important;
    }

    .myImage img{
        transform: scale(1.35);
    }

    .toKeranjang{
        font-size: 10pt;
    }
}

*{
	padding: 0;
	margin: 0;
	font-family: serif;
}
	._nav{
		padding: 15px 0;
		height: 120px;
		background-color: #fff;
		text-align: center;
	}
	._logo{
		height: 55px;
		width: 120px;
		margin: 0px auto;
	}
	._navbar{
		display: inline-block;		
	}
	._navbar ul{
		height: 55px;
		width: auto;
		display: inline-box;
	}
	._navbar li{
		display: inline-block;
		margin-left: 25px;	
	}
	._navbar ._keranjang{
		display: flex;
		height: 30px;
		width: 30px;
		border-radius: 14px;
		background-color: white;
	}
	._navbar ul li a{
		font-family: serif;
		font-size: 20px;
		color: black;
	}
	._navbar ul li:hover a{
		color: #1b5d12;
	}
	._navbar img{
		margin: auto;
		height: 20px;
		width: auto;
	}
	._jenis{
		max-width: 1000px;
		flex-wrap: wrap;
		margin: 25px auto;
		display: flex;
		padding: 25px 0px;
		box-sizing: border-box;
		justify-content: space-between;
	}
	._jenis img{
		margin-bottom: 30px;
	}
	._laris{
		width: all;		
		background-color: #f5f4ed;
		text-align: center;
		padding: 20px 0px;
	}
	.lr-jd{
		margin-bottom: 30px;
	}
	.lr-pr{
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		max-width: 1000px;
		justify-content: space-between;
	}
	.lr-bg{
		width: 166px;
		height: 200px;
		overflow: hidden;
		position: relative;
	}
	.lr-bg img{
		width: 166px;
		height: 200px;
	}
	.lr-nm{
		height: 30px;
		width: 166px;
		background-color:rgba(255, 255, 2255, .8);
		opacity: .2;
		position: absolute;
		bottom: 20px;
		left: -167px;
		transition: .4s ease;
	}
	.lr-lr{
		height: 20px;
		width: 166px;
		background-color:rgba(255, 255, 2255, .8);
		opacity: .3;
		position: absolute;
		bottom: 0;
		left: -167px;
		transition: .55s ease;
	}
	.lr-bg:hover .lr-nm{
		left: 0;
		opacity: 8;
	}
	.lr-bg:hover .lr-lr{
		left: 0;
		opacity: 1;
	}
	.lihat-lr{
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		text-align: right;
	}
	._about{		
		width: all;
		display: flex;
	}
	._about img{
		width: 100%;
	}
	.a-bg{		
		width: 50%;
		height: auto;
		overflow: hidden;
	}
	.a-te{	
		padding: 50px 200px 0px 100px;
		background-color: rgb(105, 179, 105);
		width: 50%;		
	}
	._news{
		margin: 50px auto;
		padding: 35px;
		box-sizing: border-box;
		text-align: center;
	}
	.isi-news{
		max-width: 1000px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.b-news{
		width: 25%;
		height: 400px;
		box-shadow: 5px 5px 10px rgba(0,0,0,.2);
		overflow: hidden;
	}
	.b-news img{
		width: 100%;
		height: auto;
	}
	.reseller{
		width: all;
		height: 300px;
		background-color: lightgray;	
	}
	._footer{
		width: all;
		padding: 10px;
		background-color: darkgray;
		color: slategray;
		text-align: center;
	}
	._footer p{
		margin: 0;
	}
	._sosmed{
		position: fixed;
		display: flex;
		flex-wrap: wrap;
		right: 0;
		top: 25%;
		bottom: 0;
		height: 200px;
		width: 70px;
		background-color: #55c047;
		opacity: .3;
		justify-content: space-evenly;
		align-content: space-around;
		border-radius: 10px 0 0 10px;
	}
	._sosmed:hover{
		opacity: .95;
	}
	._fb img{
		height: 39px;
		width: 39px;
	}
	._ig{
		cursor: pointer;
	}
	._wa{
		cursor: pointer;
	}
	._fb{
		cursor: pointer;
	}
	._desk{
		border-radius: 35px 35px 0 0;
		position: absolute;
		background-color: rgba(0,0,0,0);
		width: 492.5px;
		height: 0;
		bottom: -1px;
		visibility: hidden;
		overflow: hidden;
		transition: 0.5s ease-out;
		text-align: center;
		color: white;
	}
	._con:hover ._desk{
		background-color: rgba(0,0,0,.5);
		width: 492.5px;
		height: 50px;
		bottom: 0px;
		visibility: visible;
	}
	._text{
		margin-top: 15px;
		width: 492.5px;
	}
	._con{
		margin-top: 15px;
		background-size: cover;
		position: relative;
		overflow: hidden;
		width: 492.5px;
		height: 291px;
	}
	.nav-mobile{
		display: none;
		visibility: hidden;
	}

	/* tentang */
	.dev{
		max-width: 1000px;
		margin: 50px auto;

	}
	.judul-dev{
		text-align: center;
	}
	.isi-dev{
		display: flex;
		margin-top: 50px;
		height: 500px;
		justify-content: space-evenly;
	}
	.isi{
		width: 20%;
		height: 450px;
		background-color: white;
		box-shadow: 5px 5px 10px rgba(0,0,0,.2);
		transition: .5s ease-in-out;
	}
	.isi img{
		width: 100%;
		height: auto;
	}
	.isi:hover{
		width: 25%;
		height: 500px;
	}

@media screen and (max-width: 768px){
	._nav{
		display: none;
	}
	ol{
		visibility: hidden;
	}
	._sosmed{
		display: none;
	}
	._jenis{
		max-width: 500px;
		margin: 50px auto;
	}
	._con ._desk{
		background-color: rgba(0,0,0,.8);
		width: 492.5px;
		height: 50px;
		bottom: 0px;
		visibility: visible;
	}
	._con:hover ._desk{
		background-color: rgba(0,0,0,.8);
		width: 492.5px;
		height: 50px;
		bottom: 0px;
		visibility: visible;
	}
	._about{
		margin: 50px 0;
		width: all;
		display: flex;
	}
	._about img{
		height: auto;
		width: 100%;
	}
	.a-bg{
		width: 50%;
		height: auto;
		overflow: hidden;
	}
	.a-te{
		background-color: darkgreen;
		width: 50%;
		height: auto;
	}
	.pc{
		display: none;
		visibility: hidden;
	}
	._laris{
		max-width: 500px;
		margin: 50px auto;
	}
	.lr-jd{
		text-align: left;
	}
	.lr-bg img{
		width: 200px;
		height: 240px;
	}
	.lr-bg{
		width: 200px;
		height: 240px;
		margin-bottom: 25px;
		overflow: hidden;
		position: relative;
	}
	.lr-nm{
		left: 0;
		opacity: 8;
		width: 200px;
	}
	.lr-lr{
		left: 0;
		opacity: 8;
		width: 200px;
	}
	.lr-bg:hover .lr-nm{
		left: 0;
		opacity: 8;
	}
	.lr-bg:hover .lr-lr{
		left: 0;
		opacity: 1;
	}
	.judul-news{
		margin: 0 auto;
		max-width: 500px;
		text-align: left;
	}
	.isi-news{
		max-width: 500px;
		margin: 0 auto;
		display: flex;
		text-align: left;
		flex-direction: column;
		justify-content: space-between;
	}
	.b-news{
		width: 100%;
		height: 170px;
		margin-bottom: 15px;
		box-shadow: 5px 5px 10px rgba(0,0,0,.2);
		overflow: hidden;
	}
	.b-news img{
		width: auto;
		height: 100%;
	}
	.nav-mobile{
		width: 100%;
		padding: 10px;
		background-color: lightslategray;
		display: flex;
		visibility: visible;
		position: fixed;
		justify-content: center;
		bottom: 0;
	}
	.tom{
		display: flex;
		width: 500px;
		height: 48px;
		margin: auto 0;
		justify-content: space-between;
	}
	.tom p{
		visibility: hidden;
	}
	.tom .active{
		display: flex;
		justify-content: space-evenly;
		width: 150px;
		height: 48px;
		padding: 10px;
		border-radius: 24px;
		background-color: lime;
	}
	.tom .active img{
		filter: grayscale(1);
		width: 28px;
		height: 28px;
	}
	.tom .active p{
		color: grey;
		margin: auto 0;
		visibility: visible;
	}
	._footer{
		margin-bottom: 68px;
	}

	/* tentang */
	.dev{
		max-width: 500px;
		margin: 50px auto;

	}
	.judul-dev{
		text-align: center;
	}
	.isi-dev{
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
		height: 500px;
		justify-content: space-evenly;
	}
	.isi{
		width: 100%;
		height: 150px;
		background-color: white;
		box-shadow: 5px 5px 10px rgba(0,0,0,.2);
		transition: .5s ease-in-out;
	}
	.isi img{
		width: auto;
		height: 100%;
	}
	.isi:hover{
		width: 100%;
		height: 150px;
	}
}